#This file is created by create_def.pl do not modify by hand
0:-1:-1:-1:89:1:192:  1:pres:Pressure:Pa
0:-1:-1:-1:89:1:192:  2:msl:Pressure reduced to MSL:Pa
0:-1:-1:-1:89:1:192:  6:z:Geopotential:m^2/s^2
0:-1:-1:-1:89:1:192: 11:t:Temperature:K
0:-1:-1:-1:89:1:192: 14:~:wet bulb potential temperature:K
0:-1:-1:-1:89:1:192: 15:tmax:Max. temperature:K
0:-1:-1:-1:89:1:192: 16:tmin:Min. temperature:K
0:-1:-1:-1:89:1:192: 17:td:Dew-point temperature:K
0:-1:-1:-1:89:1:192: 31:wdir:Wind direction:Degree
0:-1:-1:-1:89:1:192: 32:ws:Wind speed:m/s
0:-1:-1:-1:89:1:192: 33:u:u wind component:m/s
0:-1:-1:-1:89:1:192: 34:v:v wind component:m/s
0:-1:-1:-1:89:1:192: 39:presv:Pressure vertical velocity:Pa/s
0:-1:-1:-1:89:1:192: 40:w:Vertical velocity:m/s
0:-1:-1:-1:89:1:192: 51:q:Specific humidity:kg/kg
0:-1:-1:-1:89:1:192: 52:rh:Relative humidity:0-1
0:-1:-1:-1:89:1:192: 61:tprec:Total precipitation:kg/m^2
0:-1:-1:-1:89:1:192: 64:snow:Snowfall:kg/m^2
0:-1:-1:-1:89:1:192: 65:snowres:Accumulated snow reservoir:kg/m^2
0:-1:-1:-1:89:1:192: 66:rain:Rainfall:kg/m^2
0:-1:-1:-1:89:1:192: 81:lsm:Land sea mask:0 sea/1 land
0:-1:-1:-1:89:1:192:130:ugst:u-component of gusts:m/s
0:-1:-1:-1:89:1:192:131:vgst:v-component of gusts:m/s
0:-1:-1:-1:89:1:192:133:capeul:Convective available potential energy diagnosed from most unstable layer:J/kg
0:-1:-1:-1:89:1:192:134:cin:Convective Inhibition (CIN):J/kg
0:-1:-1:-1:89:1:192:153:~:Accumulated thermal downward flux at the surface:J/m^2
0:-1:-1:-1:89:1:192:154:~:Accumulated solar downward flux (global horizontal irradiance) at the surface:J/m^2
0:-1:-1:-1:89:1:192:159:~:Accumulated solar direct horizontal irradiance at the surface:J/m^2
0:-1:-1:-1:89:1:192:162:~:Wind gusts module:m/s
0:-1:-1:-1:89:1:192:171:tcc:Total cloud cover:0-1
0:-1:-1:-1:89:1:192:173:lcc:Low level cloud cover:0-1
0:-1:-1:-1:89:1:192:174:mcc:Medium level cloud cover:0-1
0:-1:-1:-1:89:1:192:175:hcc:High level cloud cover:0-1
0:-1:-1:-1:89:1:192:191:~:Accumulated sunshine duration:s
0:-1:-1:-1:89:1:192:223:visicld:Minimum visibility due to fog in ground layer:m
0:-1:-1:-1:89:1:192:224:visipre:Minimum visibility due to precipitation in ground layer:m
0:-1:-1:-1:89:1:192:226:zmax:Maximum reflectivity in vertical column:mm/h
0:-1:-1:-1:89:1:192:229:ptyped1h:The most dangerous precipitation type cummulated over 1 hour:~
0:-1:-1:-1:89:1:192:230:ptypef1h:The most frequent precipitation type cummulated over 1 hour:~
0:-1:-1:-1:89:1:192:234:wbt:Wet bulb temperature:K
0:-1:-1:-1:89:1:192:236:flash:Accumulated lightning flash flux:count/km^2
0:-1:-1:-1:89:1:192:254:~:Ventilation index (Height of the PBL * mean wind speed in the PBL) :m^2/s

