#title: dipole in free-space
#domain: 0.050 0.050 0.200
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 60e-9

#waveform: gaussian 1 1e9 mypulse
#transmission_line: z 0.029 0.025 0.100 73 mypulse

## 150mm length
#cylinder: 0.025 0.025 0.025 0.025 0.025 0.175 0.005 pec

## 2mm gap in middle of the cylinder
#cylinder: 0.025 0.025 0.025 0.025 0.025 0.175 0.001 free_space


## 1mm gap at centre of dipole
#cylinder: 0.025 0.025 0.100 0.025 0.025 0.101 0.005 free_space

#geometry_view: 0.00 0.00 0.00 0.050 0.050 0.20 0.001 0.001 0.001 antenna_cylinder_gap n